# tdd-practice

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
authservice/: README.md
bank-business/: README.md
bank-business/src/test/java/com/ddoong2/: AccountTest.java
bank-kata/: build.gradle
bank-kata/src/main/java/com/codurance/: Clock.java  StatementPrinter.java  Transaction.java
bank-kata/src/test/java/com/codurance/: AccountShould.java  ClockShould.java  StatementPrinterShould.java
baseball-game/: README.md  build.gradle
bowling/: README.md
closer-to-zero/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
leap-year/: build.gradle
lets-play-tdd/: README.md
movie/: README.md
name-inverter/: README.md
prime-number/: README.md
prime-number/src/main/java/com/ddoong2/: PrimeNumbers.java
string-calculator/: build.gradle
string-calculator/src/test/java/: StringCalculatorTest.java
study/authservice/: build.gradle.kts
study/bank-business/: build.gradle.kts
study/bank-kata/: README.md  build.gradle.kts
study/baseball-game/: build.gradle.kts
study/bowling/: build.gradle.kts
study/closer-to-zero/: README.md  build.gradle.kts
study/leap-year/: README.md  build.gradle.kts
study/lets-play-tdd/: build.gradle.kts
study/movie/: README.md  build.gradle.kts
study/name-inverter/: README.md  build.gradle.kts
study/presenting-tdd/: README.md  build.gradle.kts
study/prime-number/: build.gradle.kts
study/string-calculator/: README.md  build.gradle.kts
study/test-driven-development-by-example/: README.md  build.gradle.kts
test-driven-development-by-example/: build.gradle
(+53 files in other folders)
