repositories {
    jcenter()
    mavenCentral()
}

group = 'com.ddoong2'
version = 'v1.19.1'

subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    }
}
