rootProject.name = 'tdd-practice'


include 'authservice'
include 'bank-business'
include 'bank-kata'
include 'baseball-game'
include 'bowling'
include 'closer-to-zero'
include 'lets-play-tdd'
include 'movie'
include 'name-inverter'
include 'prime-number'
include 'string-calculator'
include 'test-driven-development-by-example'


